{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/node_modules": false
    },
    "cSpell.words": [
        "deepseek",
        "Kwargs",
        "langchain",
        "Milvus",
        "modelcontextprotocol",
        "nlist",
        "ollama",
        "qwen",
        "textsplitters",
        "Tiktoken",
        "wechat",
        "zilliz"
    ]
}
